:root {
    --color-bg: #0E1827;
    --color-bg-seconidary: #0e1a2c;
    --color-text: #ffffff;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    color: var(--color-text);
    background-color: var(--color-bg);
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.img-fluid {
    width: 100%;
}

/* Espacios */
.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Navbar y filtro de paises */

.fix-content {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.custom-select {
    /* padding: 0.3rem; */
    width: 20%;
}

.form-search {
    box-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.336), 0 2px 4px -2px rgba(255, 255, 255, 0.253);
    border-radius: 0.4rem;
    background-color: #ffffff;
    padding: 0.5rem;
}

.form-search i {
    color: #000000;
    opacity: 0.6;
}

.fix-content form {
    flex-grow: 0.112;
}

.my-2 div {
    flex-grow: 0.03;
}

.form-search input {
    border: none;
    outline: none;
    width: 80%;
}

/* Main */
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3.5rem;
}

.card {
    /* overflow: hidden; */
    background-color: #ffffff;
    color: #000000;
    border-radius: 0.35rem;
    box-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.336), 0 2px 4px -2px rgba(255, 255, 255, 0.253);
    /* height: 28rem; */
}

.card img {
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
    height: 13rem;
}

.card-content {
    padding: 1.5rem;
}

.img-fluid-info {
    height: 15rem;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 2rem;
}

.infocard a {
    display: flex;
    font-size: 1.3rem;
    padding: 0.5rem;
    justify-content: center;
    color: var(--color-bg);
    background: var(--color-text);
    border-radius: 0.4rem;
    text-decoration: none;
}


.card-content a {
    display: flex;
    font-size: 1.6rem;
    padding-top: 0.5rem;
    padding: 0.9rem;
    justify-content: center;
    color: #ffffff;
    background: var(--color-bg);
    border-radius: 0.4rem;
    box-shadow: 0 25px 75px -20px rgba(39, 29, 172, 0.911);
    text-decoration: none;
}

.card-content h3 {
    margin-bottom: 1.5rem;
}


@media (max-width: 1336px){
    .grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2.5rem;
    }

    .custom-select {
        width: 25%;
    }
}

@media (max-width: 950px){
    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .custom-select {
        width: 35%;
    }
}

@media (max-width: 600px){
    .navbar-content {
        font-size: 0.9rem;
    }
    
    .card img {
        height: max-content;
    }

    .fix-content {
        flex-direction: column;
        align-items: center;
    }
    
    .fix-content img {
        order: -1;
        margin-top: 1.5rem;
    }

    .fix-content h1 {
        margin-top: 3rem;
    }

    .fix-content select {
        margin-top: 1rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .form-search {
        /* padding: 0.3rem; */
        width: 100%;
    }

    .custom-select {
        /* padding: 0.3rem; */
        width: 50%;
    }

    .my-2 div {
        margin-top: 0.5rem;
    }
}